# mvc-dubbo-zk

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/dtstack/san/: TestService.java  User.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/acm/myapp/app/cfg/: myapp
dubbo-customer/src/main/java/dtstack/san/: ACMTest.java  TestController.java
dubbo-customer/src/main/resources/: application.xml  dubbo_consumer.xml
dubbo-customer/src/main/webapp/: check.jsp  index.jsp
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dtstack/san/: Provider.java  TestServiceImp.java  TestServiceJDBCImpl.java
dubbo-provider/src/main/resources/: application.xml  druid.properties  dubbo_provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
